/* JS */ gapi.loaded_0(function(_){var window=this;
var aa,ca,la,ma,oa,pa,xa,ua,ya,Ba,Pa,Ra;_.n=function(a){return function(){return aa[a].apply(this,arguments)}};_.r=function(a,b){return aa[a]=b};_._DumpException=function(a){throw a;};aa=[];_.ba="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)ca=Object.setPrototypeOf;else{var da;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;da=ia.a;break a}catch(a){}da=!1}ca=da?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.ka=ca;la="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
ma="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global&&null!=window.global?window.global:this;oa=function(){oa=function(){};ma.Symbol||(ma.Symbol=pa)};pa=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();xa=function(){oa();var a=ma.Symbol.iterator;a||(a=ma.Symbol.iterator=ma.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&la(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ua(this)}});xa=function(){}};
ua=function(a){var b=0;return ya(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})};ya=function(a){xa();a={next:a};a[ma.Symbol.iterator]=function(){return this};return a};_.za=function(a){xa();var b=a[window.Symbol.iterator];return b?b.call(a):ua(a)};Ba=function(a,b){if(b){var c=ma;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&la(c,a,{configurable:!0,writable:!0,value:b})}};
Ba("String.prototype.startsWith",function(a){return a?a:function(a,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(a instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var b=this+"";a+="";var e=b.length,f=a.length;c=Math.max(0,Math.min(c|0,b.length));for(var h=0;h<f&&c<e;)if(b[c++]!=a[h++])return!1;return h>=f}});
var Ea=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ba("WeakMap",function(a){function b(a){Ea(a,d)||la(a,d,{value:{}})}function c(a){var c=Object[a];c&&(Object[a]=function(a){b(a);return c(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(m){return!1}}())return a;var d="$jscomp_hidden_"+Math.random().toString().substring(2);c("freeze");c("preventExtensions");c("seal");var e=0,f=function(a){this.Ha=
(e+=Math.random()+1).toString();if(a){oa();xa();a=_.za(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};f.prototype.set=function(a,c){b(a);if(!Ea(a,d))throw Error("a`"+a);a[d][this.Ha]=c;return this};f.prototype.get=function(a){return Ea(a,d)?a[d][this.Ha]:void 0};f.prototype.has=function(a){return Ea(a,d)&&Ea(a[d],this.Ha)};f.prototype["delete"]=function(a){return Ea(a,d)&&Ea(a[d],this.Ha)?delete a[d][this.Ha]:!1};return f});
Ba("Map",function(a){if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.za([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;oa();xa();var b=new window.WeakMap,c=function(a){this.Pd={};this.ig=
f();this.size=0;if(a){a=_.za(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.Pd[c.id]=[]);c.Cf?c.Cf.value=b:(c.Cf={next:this.ig,Ok:this.ig.Ok,head:this.ig,key:a,value:b},c.list.push(c.Cf),this.ig.Ok.next=c.Cf,this.ig.Ok=c.Cf,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.Cf&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.Pd[a.id],a.Cf.Ok.next=a.Cf.next,a.Cf.next.Ok=a.Cf.Ok,
a.Cf.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Pd={};this.ig=this.ig.Ok=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).Cf};c.prototype.get=function(a){return(a=d(this,a).Cf)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=this.entries(),
d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[window.Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++h,b.set(c,d)):d="p_"+c;var e=a.Pd[d];if(e&&Ea(a.Pd,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,Cf:f}}return{id:d,list:e,index:-1,Cf:void 0}},e=function(a,b){var c=a.ig;return ya(function(){if(c){for(;c.head!=a.ig;)c=c.Ok;for(;c.next!=c.head;)return c=
c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.Ok=a.next=a.head=a},h=0;return c});_.Fa=_.Fa||{};_.t=this;_.Ha=function(a){return void 0!==a};_.u=function(a){return"string"==typeof a};
_.Ja=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.Ka=function(a){return"array"==_.Ja(a)};_.La=function(a){var b=_.Ja(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Ma="closure_uid_"+(1E9*Math.random()>>>0);Pa=function(a,b,c){return a.call.apply(a.bind,arguments)};
Ra=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.z=function(a,b,c){_.z=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Pa:Ra;return _.z.apply(null,arguments)};_.Sa=Date.now||function(){return+new Date};
_.A=function(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ft=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
_.Va=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage",loggingUrl:"https://accounts.google.com/o/oauth2/client_log"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},
card:{params:{s:"#",userid:"&"},url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},udc_webconsentflow:{url:"https://myaccount.google.com/webconsent?usegapi=1"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,
"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,"pos.plusones.getSignupState":!0},requestCache:{enabled:!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",sessionCache:{enabled:!0},transport:{isProxyShared:!0},xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4}});

/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.D=function(a,b){a=a.split(".");var c=_.t;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.Ha(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};_.Wa=window;_.Xa=window.document;_.Ya=_.Wa.location;_.$a=/\[native code\]/;_.ab=function(a,b,c){return a[b]=a[b]||c};_.bb=function(){var a;if((a=Object.create)&&_.$a.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.cb=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)}; _.db=function(a,b){a=a||{};for(var c in a)_.cb(a,c)&&(b[c]=a[c])};_.fb=_.ab(_.Wa,"gapi",{});
_.gb=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=(0,window.decodeURIComponent)(a[2])}catch(e){}return c};_.hb=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);
_.ib=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");_.jb=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.nb=function(a,b,c){_.mb(a,b,c,"add","at")};_.mb=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.pb=_.ab(_.Wa,"___jsl",_.bb());_.ab(_.pb,"I",0);_.ab(_.pb,"hel",10);var qb,rb,vb,wb,yb,zb,Bb;qb=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};rb=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};vb=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
wb=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!vb(a[d])&&!vb(b[d])?wb(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=vb(b[d])?[]:{},wb(a[d],b[d])):a[d]=b[d])};
yb=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
zb=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());wb(c,b);a.push(c)};
Bb=function(a){rb(!0);var b=window.___gcfg,c=qb("cu"),d=window.___gu;b&&b!==d&&(zb(c,b),window.___gu=b);b=qb("cu");var e=window.document.scripts||window.document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,qb("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),
(f=d[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=yb(f))&&b.push(f));a&&zb(c,a);d=qb("cd");a=0;for(b=d.length;a<b;++a)wb(rb(),d[a],!0);d=qb("ci");a=0;for(b=d.length;a<b;++a)wb(rb(),d[a],!0);a=0;for(b=c.length;a<b;++a)wb(rb(),c[a],!0)};_.E=function(a,b){var c=rb();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.Cb=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Bb(c)};
var Db=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ab(_.pb,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Db&&Db();Bb();_.D("gapi.config.get",_.E);_.D("gapi.config.update",_.Cb);
_.Dj=window.googleapis&&window.googleapis.server||{};
_.Mj=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(window.document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();
var Oj,Pj;
_.Nj={vK:"Authorization",ZB:"Content-ID",xK:"Content-Transfer-Encoding",wf:"Content-Type",EV:"Date",XW:"OriginToken",wY:"WWW-Authenticate",NL:"X-ClientDetails",zY:"X-Goog-AuthUser",CC:"X-Goog-Encode-Response-If-Executable",OL:"X-Goog-Meeting-Botguardid",PL:"X-Goog-Meeting-Debugid",QL:"X-Goog-Meeting-Token",AY:"X-Goog-PageId",DC:"X-Goog-Safety-Content-Type",EC:"X-Goog-Safety-Encoding",RL:"X-HTTP-Method-Override",SL:"X-JavaScript-User-Agent",TL:"X-Origin",FC:"X-Referer",UL:"X-Requested-With",BY:"X-Use-HTTP-Status-Code-Override"};
Oj=["Accept","Accept-Language",_.Nj.vK,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Nj.wf,_.Nj.EV,"GData-Version","google-cloud-resource-prefix","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","Origin",_.Nj.XW,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest","x-chrome-connected","X-Client-Data",_.Nj.NL,"X-GData-Client","X-GData-Key",_.Nj.zY,_.Nj.AY,_.Nj.CC,"X-Goog-Api-Client","X-Goog-Correlation-Id",
"X-Goog-Request-Info","X-Goog-Experiments","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id",_.Nj.RL,_.Nj.SL,"X-Pan-Versionid","X-Proxied-User-IP",_.Nj.TL,_.Nj.FC,_.Nj.UL,"X-Upload-Content-Length","X-Upload-Content-Type",_.Nj.BY,"X-Ios-Bundle-Identifier",
"X-Android-Package","X-Ariane-Xsrf-Token","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp",_.Nj.OL,_.Nj.PL,_.Nj.QL,"X-Sfdc-Authorization"];
Pj=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Nj.xK,_.Nj.wf,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.Nj.wY,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.Nj.DC,_.Nj.EC,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range", "X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost",_.Nj.OL,_.Nj.PL,_.Nj.QL];
var Qj,Rj,Sj,Tj,Vj,Wj,Xj,Yj,Zj,ak,bk,ck;Qj=null;Rj=null;Sj=null;Tj=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Uj=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),h=a.charCodeAt(d);if(55296<=h&&56319>=h&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++d)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],h=f.split("%2E").join("."),h=h.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==h?d+1==e&&c.push(""):".."==h?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Vj={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Wj={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Xj=function(a){if(!_.La(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Tj(d,e)&&(b[e]=d)}}for(var f in _.Nj)Object.prototype.hasOwnProperty.call(_.Nj,f)&&(d=_.Nj[f],e=d.toLowerCase(),Tj(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Yj=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Zj=/[ \t]*(\r?\n[ \t]+)+/g;ak=/^[ \t]+|[ \t]+$/g;
bk=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=bk(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Zj," "),a=a.replace(ak,""),""==a.replace(Yj,"")&&a))return a};ck=/^[-0-9A-Za-z!#\$%\&'\*\+\.\^_`\|~]+$/g;
_.dk=function(a){if("string"!==typeof a||!a||!a.match(ck))return null;a=a.toLowerCase();if(null==Sj){var b=[],c=_.E("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.E("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Pj);(c=_.E("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.E("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Oj);for(var d in _.Nj)Object.prototype.hasOwnProperty.call(_.Nj,d)&&b.push(_.Nj[d]);Sj=Xj(b)}return null!=Sj&&Sj.hasOwnProperty(a)?Sj[a]:a};
_.ek=function(a,b){if(!_.dk(a)||!bk(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Wj[a])return null;if(null==Qj){b=[];var c=_.E("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.E("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Oj);Qj=Xj(b)}return null!=Qj&&Qj.hasOwnProperty(a)?Qj[a]:null};
_.fk=function(a,b){if(!_.dk(a)||!bk(b))return null;a=a.toLowerCase();if(Vj[a])return null;if(null==Rj){b=[];var c=_.E("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.E("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Pj);Rj=Xj(b)}return null!=Rj&&Rj.hasOwnProperty(a)?a:null};
_.gk=function(a,b){if(_.dk(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Tj(d,b)){var e=bk(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.hk=function(a,b,c,d){var e=_.dk(b);if(e){c&&(c=bk(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Tj(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.ik=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.dk(k)){for(f=f.substring(h+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=bk(f))if(k=_.fk(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.gk(c,k),void 0!==h&&(f=h+", "+f),_.hk(c,k,f,!0)}}}return c};

(function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(h){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Ta=function(b){a(2,b)};_.Ua=function(b){a(3,b)};_.Eb=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.I=_.I||{};
_.I=_.I||{};(function(){var a=[];_.I.Lka=function(b){a.push(b)};_.I.$ka=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.I=_.I||{};
(function(){var a=null;_.I.kd=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?window.decodeURIComponent:window.unescape;f=0;for(var h=b.length;f<h;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d}; _.I.kd()})();
_.D("gadgets.util.getUrlParameters",_.I.kd);
_.Fb=window.console;_.Hb=function(a){_.Fb&&_.Fb.log&&_.Fb.log(a)};_.Ib=function(){};
_.Jb=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Cb(a());return{register:function(a,c,d){d&&d(_.E())},get:function(a){return _.E(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.Cb(a)},Nc:function(){}}}();
_.D("gadgets.config.register",_.Jb.register);_.D("gadgets.config.get",_.Jb.get);_.D("gadgets.config.init",_.Jb.Nc);_.D("gadgets.config.update",_.Jb.update);
var Lb=function(a){return 10>a?"0"+a:a},Mb={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},Nb=function(a){var b;var c=/[\"\\\x00-\x1f\x7f-\x9f]/g;if(void 0!==a){switch(typeof a){case "string":return c.test(a)?'"'+a.replace(c,function(a){var b=Mb[a];if(b)return b;b=a.charCodeAt();return"\\u00"+Math.floor(b/16).toString(16)+(b%16).toString(16)})+'"':'"'+a+'"';case "number":return(0,window.isFinite)(a)?String(a):"null";case "boolean":case "null":return String(a);case "object":if(!a)return"null";
c=[];if("number"===typeof a.length&&!a.propertyIsEnumerable("length")){var d=a.length;for(b=0;b<d;b+=1)c.push(Nb(a[b])||"null");return"["+c.join(",")+"]"}for(b in a)!/___$/.test(b)&&_.cb(a,b)&&"string"===typeof b&&(d=Nb(a[b]))&&c.push(Nb(b)+":"+d);return"{"+c.join(",")+"}"}return""}},Ob=function(a){if(!a)return!1;if(/^[\],:{}\s]*$/.test(a.replace(/\\["\\\/b-u]/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))try{return eval("("+
a+")")}catch(b){}return!1},Pb=!1,Qb;try{Pb=!!window.JSON&&'["a"]'===window.JSON.stringify(["a"])&&"a"===window.JSON.parse('["a"]')[0]}catch(a){}Qb=function(a){try{return window.JSON.parse(a)}catch(b){return!1}};_.Rb=Pb?window.JSON.stringify:Nb;_.Sb=Pb?Qb:Ob;Qb||(Date.prototype.toJSON=function(){return[this.getUTCFullYear(),"-",Lb(this.getUTCMonth()+1),"-",Lb(this.getUTCDate()),"T",Lb(this.getUTCHours()),":",Lb(this.getUTCMinutes()),":",Lb(this.getUTCSeconds()),"Z"].join("")});

_.D("gadgets.json.stringify",_.Rb);_.D("gadgets.json.parse",_.Sb);_.gb(_.Wa.location.href,"rpctoken")&&_.nb(_.Xa,"unload",function(){});
var Yb;_.Wb=function(){var a=_.Xa.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.Xb=function(a){if(_.Wb())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Wa.addEventListener?(_.Wa.addEventListener("load",c,!1),_.Wa.addEventListener("DOMContentLoaded",c,!1)):_.Wa.attachEvent&&(_.Wa.attachEvent("onreadystatechange",function(){_.Wb()&&c.apply(this,arguments)}),_.Wa.attachEvent("onload",c))}};Yb=Yb||{};Yb.KS=null; Yb.hR=null;Yb.Az=null;Yb.frameElement=null;
Yb=Yb||{};
Yb.oK||(Yb.oK=function(){function a(a){"undefined"!=typeof window.addEventListener?window.addEventListener("message",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",a);window.___jsl=window.___jsl||{};var b=window.___jsl;b.RPMQ=b.RPMQ||[];b.RPMQ.push(a)}function b(a){var b=(0,_.Sb)(a.data);if(b&&b.f){(0,_.Eb)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.J.oo(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Ua("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{jq:function(){return"wpm"},Z4:function(){return!0},Nc:function(f,h){_.Jb.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a(b);d("..",!0);return!0},Dd:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.J.oo(a),e=_.J.VL(a);d?window.setTimeout(function(){var a=(0,_.Rb)(c);(0,_.Eb)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Ua("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.J&&_.J||(_.J=window.gadgets.rpc,_.J.config=_.J.config,_.J.register=_.J.register,_.J.unregister=_.J.unregister,_.J.oS=_.J.registerDefault,_.J.LU=_.J.unregisterDefault,_.J.cO=_.J.forceParentVerifiable,_.J.call=_.J.call,_.J.Fu=_.J.getRelayUrl,_.J.Kj=_.J.setRelayUrl,_.J.fB=_.J.setAuthToken,_.J.qw=_.J.setupReceiver,_.J.Sn=_.J.getAuthToken,_.J.dI=_.J.removeReceiver,_.J.KO=_.J.getRelayChannel,_.J.kS=_.J.receive,_.J.lS=_.J.receiveSameDomain,_.J.nb=
_.J.getOrigin,_.J.oo=_.J.getTargetOrigin,_.J.VL=_.J._getTargetWin,_.J.FY=_.J._parseSiblingId);else{_.J=function(){function a(a,b){if(!fa[a]){var c=S;b||(c=ra);fa[a]=c;b=na[a]||[];for(var d=0;d<b.length;++d){var e=b[d];e.t=H[a];c.call(a,e.f,e)}na[a]=[]}}function b(){function a(){Aa=!0}V||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),V=!0)}function c(a,c,d,e,f){H[c]&&H[c]===d||(_.Ua("Invalid gadgets.rpc token. "+
H[c]+" vs "+d),Da(c,2));f.onunload=function(){G[c]&&!Aa&&(Da(c,1),_.J.dI(c))};b();e=(0,_.Sb)((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(H[b.f]&&H[b.f]!==b.t&&(_.Ua("Invalid gadgets.rpc token. "+H[b.f]+" vs "+b.t),Da(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.J.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r;try{var h=e(f)}catch(Qa){}f&&
h==d||(f=c);b.referer=f}c=(y[b.s]||y[""]).apply(b,b.a);b.c&&"undefined"!==typeof c&&_.J.call(b.f,"__cb",null,b.c,c)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==
a&&"chrome-search"!==a)throw Error("d");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function h(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=
window.document.getElementById(a))&&b.contentWindow?b.contentWindow:null}function k(a,b){if(!0!==G[a]){"undefined"===typeof G[a]&&(G[a]=0);var c=h(a);".."!==a&&null==c||!0!==S.Dd(a,b)?!0!==G[a]&&10>G[a]++?window.setTimeout(function(){k(a,b)},500):(fa[a]=ra,G[a]=!0):G[a]=!0}}function l(a){(a=C[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function m(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&
(0==b.indexOf("//")?b=window.location.protocol+b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));C[a]=b;"undefined"!==typeof c&&(F[a]=!!c)}function p(a,b){b=b||"";H[a]=String(b);k(a,b)}function q(a){a=(a.passReferrer||"").split(":",2);Ga=a[0]||"none";sa=a[1]||"origin"}function w(b){"true"===String(b.useLegacyProtocol)&&(S=Yb.Az||ra,S.Nc(d,a))}function x(a,b){function c(c){c=c&&c.rpc||{};q(c);var d=c.parentRelayUrl||
"";d=e(Z.parent||b)+d;m("..",d,"true"===String(c.useLegacyProtocol));w(c);p("..",a)}!Z.parent&&b?c({}):_.Jb.register("rpc",null,c)}function v(a,b,c){if(".."===a)x(c||Z.rpctoken||Z.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.I)break a;d=window.document.getElementById(a);if(!d)throw Error("e`"+a);}d=d&&d.src;b=b||_.J.nb(d);m(a,b);b=_.I.kd(d);p(a,c||b.rpctoken)}}var y={},C={},F={},H={},B=0,K={},G={},Z={},fa={},na={},Ga=null,sa=null,ja=window.top!==window.self,wa=window.name,Da=function(){},
ub=window.console,va=ub&&ub.log&&function(a){ub.log(a)}||function(){},ra=function(){function a(a){return function(){va(a+": call ignored")}}return{jq:function(){return"noop"},Z4:function(){return!0},Nc:a("init"),Dd:a("setup"),call:a("call")}}();_.I&&(Z=_.I.kd());var Aa=!1,V=!1,S=function(){if("rmr"==Z.rpctx)return Yb.KS;var a="function"===typeof window.postMessage?Yb.oK:"object"===typeof window.postMessage?Yb.oK:window.ActiveXObject?Yb.hR?Yb.hR:Yb.Az:0<window.navigator.userAgent.indexOf("WebKit")?
Yb.KS:"Gecko"===window.navigator.product?Yb.frameElement:Yb.Az;a||(a=ra);return a}();y[""]=function(){va("Unknown RPC service: "+this.s)};y.__cb=function(a,b){var c=K[a];c&&(delete K[a],c.call(this,b))};return{config:function(a){"function"===typeof a.SS&&(Da=a.SS)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("f");if(""===a)throw Error("g");y[a]=b},unregister:function(a){if("__cb"===a||"__ack"===a)throw Error("h");if(""===a)throw Error("i");delete y[a]},oS:function(a){y[""]=a},LU:function(){delete y[""]},
cO:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=wa:"/"==a.charAt(0)&&(e=_.J.nb(window.location.href),e="/"+wa+(e?"|"+e:""));++B;c&&(K[B]=c);var h={s:b,f:e,c:c?B:0,a:Array.prototype.slice.call(arguments,3),t:H[a],l:!!F[a]};a:if("bidir"===Ga||"c2p"===Ga&&".."===a||"p2c"===Ga&&".."!==a){var k=window.location.href;var l="?";if("query"===sa)l="#";else if("hash"===sa)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(h.r=k);if(".."===a||null!=f(a)||
window.document.getElementById(a))(k=fa[a])||null===f(a)||(k=S),0===b.indexOf("legacy__")&&(k=S,h.s=b.substring(8),h.c=h.c?h.c:B),h.g=!0,h.r=e,k?(F[a]&&(k=Yb.Az),!1===k.call(a,e,h)&&(fa[a]=ra,S.call(a,e,h))):na[a]?na[a].push(h):na[a]=[h]},Fu:l,Kj:m,fB:p,qw:v,Sn:function(a){return H[a]},dI:function(a){delete C[a];delete F[a];delete H[a];delete G[a];delete fa[a]},KO:function(){return S.jq()},kS:function(a,b){4<a.length?S.Via(a,d):c.apply(null,a.concat(b))},lS:function(a){a.a=Array.prototype.slice.call(a.a);
window.setTimeout(function(){d(a)},0)},nb:e,oo:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:".."==a?b=Z.parent:(a=window.document.getElementById(a))&&"iframe"===a.tagName.toLowerCase()&&(b=a.src);return e(b)},Nc:function(){!1===S.Nc(d,a)&&(S=ra);ja?v(".."):_.Jb.register("rpc",null,function(a){a=a.rpc||{};q(a);w(a)})},VL:h,FY:f,eaa:"__ack",zga:wa||"..",Pga:0,Oga:1,Nga:2}}();_.J.Nc()};
_.J.config({SS:function(a){throw Error("j`"+a);}});_.Eb=_.Ib;_.D("gadgets.rpc.config",_.J.config);_.D("gadgets.rpc.register",_.J.register);_.D("gadgets.rpc.unregister",_.J.unregister);_.D("gadgets.rpc.registerDefault",_.J.oS);_.D("gadgets.rpc.unregisterDefault",_.J.LU);_.D("gadgets.rpc.forceParentVerifiable",_.J.cO);_.D("gadgets.rpc.call",_.J.call);_.D("gadgets.rpc.getRelayUrl",_.J.Fu);_.D("gadgets.rpc.setRelayUrl",_.J.Kj);_.D("gadgets.rpc.setAuthToken",_.J.fB);_.D("gadgets.rpc.setupReceiver",_.J.qw);_.D("gadgets.rpc.getAuthToken",_.J.Sn); _.D("gadgets.rpc.removeReceiver",_.J.dI);_.D("gadgets.rpc.getRelayChannel",_.J.KO);_.D("gadgets.rpc.receive",_.J.kS);_.D("gadgets.rpc.receiveSameDomain",_.J.lS);_.D("gadgets.rpc.getOrigin",_.J.nb);_.D("gadgets.rpc.getTargetOrigin",_.J.oo);

_.M={};_.Hc={};window.iframer=_.Hc;
_.Ic=function(a){return"number"==typeof a};_.Jc=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Kc=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.Mc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Nc=2147483648*Math.random()|0;
var Pc;_.Oc=function(a){return"function"==_.Ja(a)};Pc=0;_.Qc=function(a){return a[_.Ma]||(a[_.Ma]=++Pc)};_.Rc=function(a,b){return 0==a.lastIndexOf(b,0)};_.Sc=function(a){return/^[\s\xa0]*$/.test(a)};_.Tc=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};
_.Uc=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(_.u(a))return _.u(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Vc=Array.prototype.lastIndexOf?function(a,b,c){return Array.prototype.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(_.u(a))return _.u(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Wc=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.u(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Xc=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,h=_.u(a)?a.split(""):a,k=0;k<d;k++)if(k in h){var l=h[k];b.call(c,l,k,a)&&(e[f++]=l)}return e};_.Yc=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=_.u(a)?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Zc=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.u(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.$c=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.u(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.ad=function(a,b){return 0<=(0,_.Uc)(a,b)};
_.cd=function(a,b){b=(0,_.Uc)(a,b);var c;(c=0<=b)&&_.bd(a,b);return c};_.bd=function(a,b){return 1==Array.prototype.splice.call(a,b,1).length};_.dd=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.La(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};

_.ed=function(){};_.fd=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};_.gd=function(a,b){a:{for(var c=a.length,d=_.u(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:_.u(a)?a.charAt(b):a[b]};a:{var id=_.t.navigator;if(id){var jd=id.userAgent;if(jd){_.hd=jd;break a}}_.hd=""}_.kd=function(a){return-1!=_.hd.indexOf(a)};
var od;_.ld=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.md=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.nd=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};od="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.pd=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<od.length;f++)c=od[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.qd=function(){return _.kd("Trident")||_.kd("MSIE")};
var sd;sd=function(a,b){return a<b?-1:a>b?1:0};
_.td=function(a,b){var c=0;a=(0,_.Kc)(String(a)).split(".");b=(0,_.Kc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=sd(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||sd(0==f[2].length,0==h[2].length)||sd(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}; _.ud=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.vd=function(){return _.kd("Opera")};_.wd=function(){return _.kd("iPhone")&&!_.kd("iPod")&&!_.kd("iPad")};_.xd=function(){return _.wd()||_.kd("iPad")||_.kd("iPod")};
var yd=function(a){yd[" "](a);return a},Bd;yd[" "]=_.ed;_.zd=function(a,b){try{return yd(a[b]),!0}catch(c){}return!1};Bd=function(a,b){var c=Ad;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Rd,Sd,Ad,ae;_.Dd=_.vd();_.N=_.qd();_.Ed=_.kd("Edge");_.Fd=_.Ed||_.N;_.Gd=_.kd("Gecko")&&!(-1!=_.hd.toLowerCase().indexOf("webkit")&&!_.kd("Edge"))&&!(_.kd("Trident")||_.kd("MSIE"))&&!_.kd("Edge");_.Hd=-1!=_.hd.toLowerCase().indexOf("webkit")&&!_.kd("Edge");_.Id=_.Hd&&_.kd("Mobile");_.Jd=_.kd("Macintosh");_.Kd=_.kd("Windows");_.Ld=_.kd("Linux")||_.kd("CrOS");_.Md=_.kd("Android");_.Nd=_.wd();_.Od=_.kd("iPad");_.Pd=_.kd("iPod");_.Qd=_.xd();
Rd=function(){var a=_.t.document;return a?a.documentMode:void 0};a:{var Td="",Vd=function(){var a=_.hd;if(_.Gd)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.Ed)return/Edge\/([\d\.]+)/.exec(a);if(_.N)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Hd)return/WebKit\/(\S+)/.exec(a);if(_.Dd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Vd&&(Td=Vd?Vd[1]:"");if(_.N){var Wd=Rd();if(null!=Wd&&Wd>(0,window.parseFloat)(Td)){Sd=String(Wd);break a}}Sd=Td}_.Xd=Sd;Ad={}; _.Yd=function(a){return Bd(a,function(){return 0<=_.td(_.Xd,a)})};_.$d=function(a){return Number(_.Zd)>=a};var be=_.t.document;ae=be&&_.N?Rd()||("CSS1Compat"==be.compatMode?(0,window.parseInt)(_.Xd,10):5):void 0;_.Zd=ae;

_.Oh=function(a){return(0,window.encodeURIComponent)(String(a))};_.Ph=function(a){return null==a?"":String(a)};_.Qh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.Rh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.Sh=function(a,b,c){if(_.Ka(b))for(var d=0;d<b.length;d++)_.Sh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.Oh(b)))};_.Th=function(a){var b=[],c;for(c in a)_.Sh(c,a[c],b);return b.join("&")};_.Uh=function(a,b){b=_.Th(b);return _.Rh(a,b)};

_.jk=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.Jc(f)?"o"+_.Qc(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.kk=function(){return _.kd("Firefox")};_.lk=function(){return(_.kd("Chrome")||_.kd("CriOS"))&&!_.kd("Edge")};_.mk=function(){return _.kd("Safari")&&!(_.lk()||_.kd("Coast")||_.vd()||_.kd("Edge")||_.kd("Silk")||_.kd("Android"))};_.nk=_.kk();_.ok=_.wd()||_.kd("iPod");_.pk=_.kd("iPad"); _.qk=_.kd("Android")&&!(_.lk()||_.kk()||_.vd()||_.kd("Silk"));_.rk=_.lk();_.sk=_.mk()&&!_.xd();

_.tk=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
_.uk=function(a){for(var b,c,d=[],e=0,f=0;e<a.length;){var h=a[e++];if(128>h)d[f++]=String.fromCharCode(h);else if(191<h&&224>h)c=a[e++],d[f++]=String.fromCharCode((h&31)<<6|c&63);else if(239<h&&365>h){c=a[e++];b=a[e++];var k=a[e++];b=((h&7)<<18|(c&63)<<12|(b&63)<<6|k&63)-65536;d[f++]=String.fromCharCode(55296+(b>>10));d[f++]=String.fromCharCode(56320+(b&1023))}else c=a[e++],b=a[e++],d[f++]=String.fromCharCode((h&15)<<12|(c&63)<<6|b&63)}return d.join("")};
var vk,wk,xk,yk,Ak,Dk,Bk;vk=null;wk=null;xk=null;yk=_.Gd||_.Hd&&!_.sk||_.Dd;_.zk=yk||"function"==typeof _.t.btoa;Ak=yk||!_.sk&&!_.N&&"function"==typeof _.t.atob;_.Ck=function(a,b){Bk();b=b?xk:vk;for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,h=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|h>>4;h=(h&15)<<2|l>>6;l&=63;k||(l=64,f||(h=64));c.push(b[m],b[e],b[h],b[l])}return c.join("")};
_.Ek=function(a,b){if(Ak&&!b)return _.t.atob(a);var c="";Dk(a,function(a){c+=String.fromCharCode(a)});return c};_.Fk=function(a){var b=[];Dk(a,function(a){b.push(a)});return b};Dk=function(a,b){function c(b){for(;d<a.length;){var c=a.charAt(d++),e=wk[c];if(null!=e)return e;if(!_.Sc(c))throw Error("L`"+c);}return b}Bk();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
Bk=function(){if(!vk){vk={};wk={};xk={};for(var a=0;65>a;a++)vk[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),wk[vk[a]]=a,xk[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(wk["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};

var Gk,Hk=function(){try{return new window.XMLHttpRequest}catch(a){}try{return new window.ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},Ik=function(a){var b=_.Uj(a);if(String(a)!=b)throw Error("M");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.J.register("init",function(){Ik(a)});Gk=a;_.I.kd(window.location.href)},Jk=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var h=_.gk(b,f),k=_.fk(f,h);k&&void 0!==h&&_.hk(e,k,h,!0)}return{body:a,headers:e,
status:"number"===typeof c?c:void 0,statusText:d||void 0}},Kk=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=(0,_.Rb)(a);e=(0,_.Sb)(e);e.id=b[d].id;c.push(e)}a=c}return(0,_.Rb)(a)},Lk=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",h=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;h=_.Uj(h);h=Gk+String(h||"/").substr(1);h=_.Uh(h,k);var m=[];k=[];for(var p in e)if(Object.prototype.hasOwnProperty.call(e,
p)){m.push(p);var q=_.gk(e,p);void 0!==q&&(p=_.ek(p,q))&&k.push([p,q])}for(;m.length;)delete e[m.pop()];for(;k.length;)m=k.pop(),_.hk(e,m[0],m[1]);_.hk(e,_.Nj.TL,c||void 0);_.hk(e,_.Nj.FC,d||void 0);_.hk(e,_.Nj.CC,"base64");l&&"object"===typeof l&&(l=(0,_.Rb)(l));var w=Hk();if(!w)throw Error("N");w.open(f,h);w.onreadystatechange=function(){if(4==w.readyState&&0!==w.status){var a=Jk(w.responseText,_.ik(w.getAllResponseHeaders(),!0),w.status,w.statusText);b(a)}};w.onerror=function(){var c=Kk("A network error occurred, and the request could not be completed.",
a);c=Jk(c);b(c)};for(p in e)Object.prototype.hasOwnProperty.call(e,p)&&(f=e[p],w.setRequestHeader((0,window.unescape)((0,window.encodeURIComponent)(p)),(0,window.unescape)((0,window.encodeURIComponent)(f))));w.send(l?l:null)},Mk=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var h=function(k){var l=k.key;k=k.params;try{Lk(k,function(c){e[l]={data:c};f++;a.length==f?b((0,_.Rb)(e)):h(a[f])},c,d)}catch(p){var m="";p&&(m+=" [",p.name&&(m+=p.name+": "),m+=p.message||String(p),m+="]");k=Kk("An error occurred, and the request could not be completed."+
m,k);k=Jk(k);e[l]={data:k};f++;a.length==f?b((0,_.Rb)(e)):h(a[f])}};h(a[f])}};_.Dj=_.Dj||{};_.Dj.D7=function(){_.J.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.J.Sn("..")&&this.origin==_.J.oo("..")&&Mk.call(this,a,this.callback,this.origin,this.referer)})};_.Dj.Nc=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.Dj.ZP(a)}; _.Dj.ZP=function(a){var b=_.Uj(a);if(String(a)!=b)throw Error("M");_.Dj.D7();Ik(a);_.J.call("..","ready:"+_.J.Sn(".."))};
_.D("googleapis.ApiServer.makeHttpRequests",Mk);_.D("googleapis.ApiServer.initWithPath",Ik);_.D("googleapis.server.init",_.Dj.Nc);_.D("googleapis.server.initWithPath",_.Dj.ZP);
});
// Google Inc.
